@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
.section-subheading{
  font-size: 1.1rem;
  padding-bottom: none!important;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.5s;
}


.element.style{
  padding:none!important;
}
.container-fluid{
  padding:none!important;
}


/* ---------------------------------------------------
    NAVBAR
----------------------------------------------------- */
.navbar {
    padding: 5px 5px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar.solid {
  background: rgba(255, 255, 255, 0.9)!important;
  transition: background-color 1s ease 0s;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.navbar-text{
    font-size: 1rem;
    letter-spacing: .3rem;
}

.navbar-item{
    padding: 10px;
}
.top-navbar-name{
  padding-top: 10px;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}
#top-navbar{
  position: fixed;
  top: 0px;
  width: 99%;
  z-index: 99999;
}
#top-navbar ul li a:hover{ /* TO HIGHLIGHT LINKS ON TOP RIGHT  */
    color: #7386D5;
}
/* ---------------------------------------------------
    SIDENAVBAR HIGLIGHT SECTION
----------------------------------------------------- */
.navbar-nav .nav-link.active {
    color: #7386D5;
    background: #fafafa;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;  
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.header-name{
  padding-top: 10px; 
  text-align: center; 
  font-size: 0.9rem;
}
.sidebar-pic{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    transition: all 0.5s;
}

#sidebar.active .sidebar-pic{
  display: none;
  transition: all 0.5s
}
#sidebar {
    min-width: 110px;
    max-width: 110px;
    background: #7386D5;
    color: #fff;
    transition: all 0.5s;
}

#sidebar.active {
    min-width: 60px;
    max-width: 60px;
    text-align: center;
    display: none;
    transition: all 0.5s;
}

#sidebar.active,
#navbar .navbar-nav{
  padding-right: 500px;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
    transition: all 0.5s;
}

/* #sidebar .sidebar-menu-icon button {
  display: block;
} */

#sidebar.active .sidebar-menu-icon button{
    display: block;
    transition: all 0.5s;
}

#sidebar.active .sidebar-header strong,
#sidebar.active .sidebar-header button {
    display: block;
    transition: all 0.5s;
}


#sidebar ul li a i{
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidebar ul ul a{
  padding: 10px !important;
}
#sidebar.active .nav-item{
  display: none;
  transition: all 0.5s;
}
/* #sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
} */

#sidebar.active .wrapper::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: 7386D5;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 5px 0;
    border-bottom: 1px solid #d8d8d8;
}

#sidebar ul li a {
    padding: 20px 15px;
    font-size: 0.9rem;
    display: block;
    text-align: center;
}

#sidebar ul li a:hover { /* HOVERING OVER SIDEBAR */
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}
/* 
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #7386D5;
} */

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

.topBar {
    width: 100%;
    min-height: 100vh;
    transition: all 0.5s;
}

/*============= TOP SCROLL =============*/

.top-scroll svg.svg-inline--fa {
    font-size: 3.5rem;
    height: 1.7rem;
    color: black;
    /* background: #fff; */
  }
  a.top-scroll {
    right: 1.2rem;
    bottom: 1.2rem;
    position: fixed;
    opacity: .9;
    z-index: 10;
    display: none;
  }
  a.top-scroll:hover {
    opacity: .8;
  }

  .hvrbox .hvrbox-layer_slideup {
	-moz-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
}
.hvrbox:hover .hvrbox-layer_slideup,
.hvrbox.active .hvrbox-layer_slideup {
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

/* =================
    ABOUT ME CARD
    ================ */

.about-background{
  background: linear-gradient(180deg, #7386D5 55%, rgb(246, 246, 246) 100%);
  /* width:99.5%; */
  padding-bottom: 100px;
}
.card {
    background-color: #fff;
    border: none;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(0,0,0,.5);
    width: 80%
} 
.about-title {
    /* color: black; */
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 44px;
    text-align: center;
    border-bottom: solid 1px #7386D5;
    border-top: solid 1px #7386D5;
    text-transform: uppercase;
    /* letter-spacing: 0.1em; */
    line-height: 1.2;
    /* color: #555; */
    margin-top: 20px;
    letter-spacing: 0;
}
.my-card-title {
    color:black;
    font-size: 2.8rem;
    flex: 1 1 auto;
    padding-top: 1.25rem;
    text-align: center
}
.about-padding{
  padding-left:1.25rem;
}
.header-seperator {
    height: 5px;
    width: 60px;
    background-color: #7386D5;
    margin: 7px 0 7px 0;
    display: center;
}

.header-seperator-contact {
  height: 5px;
  width: 100px;
  background-color: #7386D5;
  margin: 7px 0 7px 0;
}
.card-title-subSection {
    color: black;
    font-size: 1.4rem;
}
.card-title{
  color:black;
  font-size: 2.8rem;
}
.card-text {
    text-align: left;
    font-size: 1.4rem;
}

.card-img-top {
    width: 100%;
    max-height: 100%;
}

.aboutCardImageLeft {
    float: left;
    background: #000;
    /* width: 25%;
    height: 150px; */
}

.aboutCaption {
    color: black;
    font-size: 1.2rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.background {
    /* background: linear-gradient(180deg, #7386D5 3%, white 100%); */
    background: white;
}

.modal-button {
  background-color:#7386D5; 
  border-color: transparent;
}
.modal-button:hover {
  background-color:rgb(91, 107, 170); 
  border-color: transparent;
}
.education-button:hover{
  background-color:rgb(91, 107, 170); 
  border-color: transparent;
}
/* ==================================================
                    PORTFOLIO GRID SECTION                                 
===================================================== */
.portfolio-background {
  background-color:rgb(246, 246, 246);
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
    padding-bottom: 2rem;
  }
  
  #portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background: rgba(71, 71, 71, 0.75);
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: white;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
  }
  
  #portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: rgb(233, 233, 233);
  }
  
  #portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
  }
  
  #portfolio .portfolio-item .portfolio-caption p {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  #portfolio * {
    z-index: 2;
  }

  /* ==================================================
                    PORTFOLIO MODAL SECTION                                 
===================================================== */
  .portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }
  
  .portfolio-modal .modal-content {
    padding: 50px 0;
    text-align: center;
  }
  
  .portfolio-modal .modal-content h2 {
    font-size: 3em;
    margin-bottom: 15px;
  }
  
  .portfolio-modal .modal-content p {
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content p.item-intro {
    font-size: 16px;
    font-style: italic;
    margin: 20px 0 30px;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  .portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content img {
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content button {
    cursor: pointer;
  }
  
  .portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .portfolio-modal .close-modal:hover {
    opacity: 0.3;
  }
  
  .portfolio-modal .close-modal .lr {
    /* Safari and Chrome */
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #212529;
  }
  
  .portfolio-modal .close-modal .lr .rl {
    /* Safari and Chrome */
    z-index: 1052;
    width: 1px;
    height: 75px;
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: #212529;
  }

 /* ==================================================
                    SKILLS SECTION                                 
===================================================== */
.inner {
  padding-top: 20px;
}

.header{
  text-align:center;
  color:#fff;
}

.header{
  text-align: center;
  color:black;
  /* padding:1rem; */
  position: relative;
}

/* .header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #7386D5;
  border-radius: 2px;
} */

.skill-container{
  /* display: grid; */
  /* grid-template-columns: repeat(3,1fr); */
  justify-content: center;
  align-items:center;
  text-align: center;
  grid-gap: 1rem;
  /* padding: 1rem 80px; */
  font-size: 1.2rem;
  align: center;
}

.skill-box{
  padding: 1rem;
  color: rgb(246, 246, 246);
  margin: 1rem;
}

.skill-box:hover > .skill-title:after, 
.skill-box:hover > .skill-title:before{
  width: 35px;
}

.skill-box:hover .skill-img{
transform: translateY(-10px);
}
.skill-title{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0,5rem;
  position: relative
}
.skill-title:after{
  content:'';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #7386D5;
  transition: .5s;
}
.skill-title:before{
  content:'';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #7386D5;
  transition: .5s;
}
.skill-img{
  width:90px;
  height:90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(246, 246, 246);;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
/* .skill-img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
} */
.skill-title h3{
  color: black;
  margin-top: 0.5rem;
}
.skill-icon{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}
/* ==================================================
          SOFTWARE SECTION                              
===================================================== */
.software-img{
  width:90px;
  height:90px;
  position: relative;
  border-radius: 45px;
  /* background-color: rgb(246, 246, 246);; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.1);
  margin: 0.3rem;
}
.software-icon{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.software-img:hover{
  transform: translateY(-15px);
  }
/* ==================================================
          WORK EXPERIENCE SECTION                              
===================================================== */

.page-section{
  background: linear-gradient(180deg,  rgb(246, 246, 246) 80%, #fff 100%);
} 
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
  }
  .work-title {
    font-size: 1.4rem;
  }
  .work-date{
    font-size: 1rem;
  }
  .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: '';
    background-color: #cccccc;
  }
  
  .timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
  }
  
  .timeline > li:after, .timeline > li:before {
    display: table;
    content: ' ';
  }
  
  .timeline > li:after {
    clear: both;
  }
  
  .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  
  .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  
  .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  
  .timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #7386D5;
  }
  
  .timeline > li .timeline-image h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  
  .timeline > li:last-child {
    margin-bottom: 0;
  }
  
  .timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
  }
  
  .timeline .timeline-heading h4.subheading {
    text-transform: none;
  }
  
  .timeline .timeline-body > ul,
  .timeline .timeline-body > p {
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }
    .timeline > li {
      min-height: 100px;
      margin-bottom: 100px;
    }
    .timeline > li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }
    .timeline > li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    .timeline > li .timeline-image h4 {
      font-size: 13px;
      line-height: 18px;
      margin-top: 16px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }
  }
  
  @media (min-width: 992px) {
    .timeline > li {
      min-height: 150px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }
    .timeline > li .timeline-image h4 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .timeline > li {
      min-height: 170px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }
    .timeline > li .timeline-image h4 {
      margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }

/* ==================================================
          FOOTER AND CONTACT SECTION                              
===================================================== */

.contact-icons{
    margin-left:24px;
    margin-right: 24px;
    margin-bottom: 24px;
    /* margin-top:none; */
}
.my-info{
  margin-left:24px;
  margin-right: 24px;
  margin-top: 24px;
  /* margin-top:none; */
}
.contact-icons:hover {
    background-color: transparent;
    color: #7386D5;
}
.contact-header{
    color:#7386D5;
}
.contact-background{
  background-color: #fff;
}
footer {
    background-size: cover;
    background-color: black;
    color: #fafafa;
}
/* footer .row {
    padding: 1rem 2rem 3rem;
} */

footer a {
    color: rgb(110, 109, 109);
}

footer svg.svg-inline--fa{
    font-size: 1.6rem;
    margin: .3rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover {
    color: #7386D5!important;
}

footer h3 {
    text-transform: uppercase;
    margin: 1.5rem 0;
}
.contact-subtitle {
    color: grey;
    opacity: 0.6;
    font-size: 1rem;
    padding-bottom: 10px!important;
}
.contact-form{
    padding: none!important;
}
.contact-subheader{
    font-size: 1.4rem;
    color: #7386D5;
}
.contact-btn{
    color:whitesmoke;
    background: #7386D5;
    border-color: #7386D5;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.contact-header-bottom{
  text-align: center;
  font-size: 2.8rem;
}
.btn-outline-light {
    color:#7386D5!important;
}
.btn-toolbar{
  justify-content: center;
}
.form-group {
    margin-bottom: .6rem;
}

.form-control {
    /* border-radius: 0;
    border: none;
    border-bottom:.15rem solid#666B71;
    color: black!important;
    font-size: 1.1rem; */
    background-color: transparent;
    padding: 0;
    border: none;
    border-bottom:.15rem solid#666B71;
    height: auto;
    position: relative;
    z-index: 2;
    font-size: 18px;
}
/* .contact-block{
    padding:none!important;
} */
/* .form-control:focus {
    border: .15rem solid#666B71;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #a3a3a1!important;
} */

.input.btn {
    cursor: pointer;
    /*border: .15rem solid#666B71; */
}

.input-block {
    width: 100%;
    height: 60px;
    position: relative;
    padding: 25px;
    margin-bottom: 20px;
}

label {
    position: absolute;
    left: 25px;
    top: 25px;
    display: block;
    margin: 0;
    z-index: 1;
    color: black;
    font-size: 18px;
    line-height: 10px;
}
hr.socket {
    border-top: .2rem solid#666b71;
    width:100%
}
input[type=text]:focus {
  background-color: transparent;
  outline: none;
}
input[type=email]:focus {
  background-color: transparent;
  outline: none;
}
input[type=hidden]:focus {
  background-color: transparent;
  outline: none;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 576px) {
    .card {
        width: 100%;
        text-align: center;
    }
    .header-seperator{ 
        justify-content: center;
        /* CENTER ON MOBILE UNDERLINE */
    }
    .header-seperator {
      margin:auto;
    }
    .card-subtitle{
      padding-top: 10px;
    }
    .education-button {
      text-align:center;
      display:center;
      justify-content: center;
      display: inline-block
    }
    .sidebar-pic{
      height: 3rem;
      width: 3rem;
    }
    .top-navbar-name{
      font-size: 1.5rem;
      padding-right: 0.8rem;
    }
    .about-list {
      text-align: left;
    }
    .card-text{
      text-align: center;
      font-size: 0.8rem;
    }
    .card-title{
      padding-top: 50px!important;
    }
    .about-background{
      padding-bottom: 10px;
    }
    .portfolio-background{
      padding-top: 10px!important;
    }
    .contact-info{
      text-align:center;
    }
    .contact-header-bottom{
      text-align: center;
      font-size: 2.1rem;
    }
    .project-title {
      font-size: 10px;;
      text-align: center;
    }
    #sidebar.active {
      text-align: center;
  }
  .message-text{
    font-size: 0.8rem;
  }

}


@media (max-width: 768px) {
  .card{
   width: 100%;
  }
    #sidebar {
        text-align: center;

    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    .top-navbar-name{
      padding-right: 2rem;
    }
    .contact-subheader-info{
      font-size: 0.8rem;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .project-title {
      font-size: 2rem;
      text-align: center;
    }
    .message-text{
      font-size: 0.8rem;
    }
}
  
  /* SMALLER SCREEN WIDTH */
  @media (min-width: 767px) {
    #portfolio .portfolio-item {
      margin: 0 0 30px;
    }
  }
  
  @media screen and (max-width: 990px){
    .container{
      grid-template-columns:repeat(2,1fr);
      padding: 2rem 50px;
    }
  }

  @media screen and (max-width: 650px){
    .container{
      grid-template-columns:repeat(2,1fr);
    }
  }